# BKey.Tetris

./: BKey.Tetris.sln  README.md
BKey.Tetris.Console/: BKey.Tetris.Console.csproj  ConsoleDisplay.cs  DisplayController.cs  Game.cs  Program.cs
BKey.Tetris.Console/Input/: ConsoleInputQueue .cs  IKeyBindingProvider.cs  ISettingProviderInt.cs  KeyBindingProvider.cs  KeyEventAdapter.cs  KeyListener.cs  KeyPressEvent.cs  MenuRequest.cs  MenuRequestType.cs  MovementRequestKeyAdapter.cs
BKey.Tetris.Console/Menu/: IMenuItem.cs  MenuController.cs  MenuItemAction.cs  MenuItemBack.cs  MenuItemInputInt.cs  MenuItemList.cs  MenuItemText.cs  MenuList.cs  MenuOption.cs  MenuRequestEvent.cs  MenuRequestKeyAdapter.cs
BKey.Tetris.Console/Resources/: keybinding.json
BKey.Tetris.Console/Setup/: DependencyInjectionConfig.cs
BKey.Tetris.Logic/: BKey.Tetris.Logic.csproj  Board.cs  Game.cs  IBoard.cs  IDisplay.cs  IGameDisplay.cs  ITetriminoFactory.cs  Tetrimino.cs  TetriminoFactory.cs  TetriminoType.cs
BKey.Tetris.Logic.Tests/: BKey.Tetris.Logic.Tests.csproj  Class1.cs
BKey.Tetris.Logic.Tests/Events/: EventQueueTests.cs  SimpleEventBusTests.cs
BKey.Tetris.Logic/Board/: Board.cs  BoardBuffer.cs  BoardCreateOptions.cs  BoardFactory.cs  IBoard.cs  IBoardFactory.cs  IReadonlyBoard.cs
BKey.Tetris.Logic/Events/: EventQueue.cs  IEventBus.cs  IEventQueue.cs  SimpleEventBus.cs
BKey.Tetris.Logic/Game/: GameController.cs  GameControllerStated.cs  GameScore.cs  GameState.cs  IGameController.cs  IGameScore.cs  NewGameSettings.cs
BKey.Tetris.Logic/Input/: IInputQueue.cs  InputRequest.cs  MovementRequest.cs  MovementRequestEvent.cs
BKey.Tetris.Logic/Movement/: IMovementSource.cs  IntVector2.cs  MovementAggregator.cs  MovementSourceConstantAcceleration.cs  MovementSourceConstantVelocity.cs  MovementSourceNone.cs  MovementSourceStep.cs  Vector2.cs
BKey.Tetris.Logic/Settings/: ISettingProvider.cs  SettingProvider  SettingProvider.cs
BKey.Tetris.Logic/Setup/: DependencyInjectionConfig.cs
BKey.Tetris.Logic/Tetrimino/: ITetriminoFactory.cs  ITetriminoPiece.cs  TetriminoFactory.cs  TetriminoPiece.cs  TetriminoType.cs
(+13 files in other folders)
